{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run oj test",
      "type": "shell",
      "command": "oj t -c \"python3 ${fileDirname}/answer.py\" -d ${fileDirname}/tests",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Submit by acc",
      "type": "shell",
      "command": "acc s -- answer.py --language 5078",
      // なぜかaccによる提出コマンドでは以下のoptionsの設定が必要だった
      "options": {
        "cwd": "${fileDirname}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}